{
  "name": "global-trade-cockpit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite --host 127.0.0.1", "build": "vite build", "preview": "vite preview --host 127.0.0.1", "test": "node --test src/data.test.js" },
  "dependencies": { "react": "^19.1.0", "react-dom": "^19.1.0", "lucide-react": "^0.468.0" },
  "devDependencies": { "vite": "^6.1.0" }
}
